spring.datasource.url=jdbc:mysql://localhost:3306/test_1?useUnicode=true
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSW_DB}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
